# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

ENV=prod
DEBUG=0

DB_HOST=127.0.0.1
DB_PORT=
DB_NAME=symfony
DB_USER=symfony
DB_PASS=

SECRET=dmiewjdki84nyrxk3mf8wf4hwkjki4mfwij